# sshx tools use ini config file for advanced usage
# Important Tips： you can't use 'all' as a host group name, cause 'all' will be identified as all host in your config.ini file.

[dc]
user = root
pass = root
port = 22
hosts = 192.168.100.1

[web]
user = root
pass = root
port = 22
hosts = 192.168.100.2,192.168.100.3-192.168.100.4,192.168.100.8

[db]
user = root
pass = root
port = 22
hosts = 192.168.100.5-6

[docker]
user = root
pass = root
port = 22
hosts = """
192.168.100.7
192.168.100.9
192.168.100.10
192.168.100.1-192.168.100.3
"""
